<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c81e8308-50dc-4851-9382-6a7f95da758a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.194/DuoSubscribe5/commonservices/authorization/auth.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="auth.xsd" MetadataType="Schema" ID="1125c962-f393-4584-b557-eb9a4b20d794" SourceId="1" SourceUrl="http://192.168.1.194/DuoSubscribe5/CommonServices/Authorization/auth.svc?xsd=xsd0" />
    <MetadataFile FileName="auth.disco" MetadataType="Disco" ID="d32f277a-4c64-4556-9ef3-f53f3c3509a6" SourceId="1" SourceUrl="http://192.168.1.194/DuoSubscribe5/CommonServices/Authorization/auth.svc?disco" />
    <MetadataFile FileName="auth1.xsd" MetadataType="Schema" ID="bef33800-6a77-468a-a94e-0c882429a9ad" SourceId="1" SourceUrl="http://192.168.1.194/DuoSubscribe5/CommonServices/Authorization/auth.svc?xsd=xsd2" />
    <MetadataFile FileName="auth2.xsd" MetadataType="Schema" ID="dffe105c-0c51-4d3a-9afd-88bb4bdba27f" SourceId="1" SourceUrl="http://192.168.1.194/DuoSubscribe5/CommonServices/Authorization/auth.svc?xsd=xsd3" />
    <MetadataFile FileName="auth.wsdl" MetadataType="Wsdl" ID="3b66068e-9036-4983-815e-1b55073c9dec" SourceId="1" SourceUrl="http://192.168.1.194/DuoSubscribe5/CommonServices/Authorization/auth.svc?wsdl" />
    <MetadataFile FileName="auth3.xsd" MetadataType="Schema" ID="fedbfe89-12de-4943-a655-bf337e704b45" SourceId="1" SourceUrl="http://192.168.1.194/DuoSubscribe5/CommonServices/Authorization/auth.svc?xsd=xsd4" />
    <MetadataFile FileName="auth4.xsd" MetadataType="Schema" ID="a9e2cdbf-ff22-413f-ba2b-309a5fde277f" SourceId="1" SourceUrl="http://192.168.1.194/DuoSubscribe5/CommonServices/Authorization/auth.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>