<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbf6ba7a-7483-43f7-bad5-db6be42d9cce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9832/EngagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EngagementService.xsd" MetadataType="Schema" ID="789b0f5b-76af-4e72-9fa3-292a2375b547" SourceId="1" SourceUrl="http://localhost:9832/EngagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="EngagementService1.xsd" MetadataType="Schema" ID="9144f3e6-105b-4f58-ac10-3126f4e753df" SourceId="1" SourceUrl="http://localhost:9832/EngagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="EngagementService2.xsd" MetadataType="Schema" ID="273d46e2-886c-4e0b-ae27-0887bc333fc3" SourceId="1" SourceUrl="http://localhost:9832/EngagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="EngagementService.disco" MetadataType="Disco" ID="f287f6f1-5c2c-4a26-9302-caa5a19e7e93" SourceId="1" SourceUrl="http://localhost:9832/EngagementService.svc?disco" />
    <MetadataFile FileName="DuoEngagementService1.wsdl" MetadataType="Wsdl" ID="42dcb5bf-99ef-476a-9531-b7f46a0e42cf" SourceId="1" SourceUrl="http://localhost:9832/EngagementService.svc?wsdl" />
    <MetadataFile FileName="EngagementService3.xsd" MetadataType="Schema" ID="bf617e4e-113b-4293-9f96-fa01fdfdbf79" SourceId="1" SourceUrl="http://localhost:9832/EngagementService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>