<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16910062-9582-4f08-9e82-c2a4f8ddbbae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://duo-appsvr01:5430/ResourceProxy" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResourceProxy4.xsd" MetadataType="Schema" ID="05e40173-201f-475b-8e6b-3f6e0eb81235" SourceId="1" SourceUrl="http://duo-appsvr01:5430/ResourceProxy?xsd=xsd2" />
    <MetadataFile FileName="ResourceProxy41.xsd" MetadataType="Schema" ID="e7120f83-e23b-4c3e-af8f-e510ab4bf112" SourceId="1" SourceUrl="http://duo-appsvr01:5430/ResourceProxy?xsd=xsd3" />
    <MetadataFile FileName="ResourceProxy42.xsd" MetadataType="Schema" ID="e2bbad8e-697d-4ec2-b63f-50fe75a502d5" SourceId="1" SourceUrl="http://duo-appsvr01:5430/ResourceProxy?xsd=xsd0" />
    <MetadataFile FileName="ResourceProxyService.wsdl" MetadataType="Wsdl" ID="dcc63ada-5e27-4252-98ec-80e441336ae5" SourceId="1" SourceUrl="http://duo-appsvr01:5430/ResourceProxy?wsdl" />
    <MetadataFile FileName="ResourceProxy1.disco" MetadataType="Disco" ID="e2a0e405-af43-4923-9d11-8509a67190f5" SourceId="1" SourceUrl="http://duo-appsvr01:5430/ResourceProxy?disco" />
    <MetadataFile FileName="ResourceProxy43.xsd" MetadataType="Schema" ID="0883c8e1-f231-4c04-b8bc-3389a2f3d5a1" SourceId="1" SourceUrl="http://duo-appsvr01:5430/ResourceProxy?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>