<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1782c4b0-9979-4975-9073-2861a87ca76e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.89/DuoMainConfigService/DuoMainConfigService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="57632726-6fc4-471b-90b2-9ea5070469ba" SourceId="1" SourceUrl="http://192.168.0.89/DuoMainConfigService/DuoMainConfigService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9fa10e08-13e4-475c-9a7b-4c5cc2277bec" SourceId="1" SourceUrl="http://192.168.0.89/DuoMainConfigService/DuoMainConfigService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="68d1a0c0-b424-44c8-bb0c-104d5f13efc8" SourceId="1" SourceUrl="http://192.168.0.89/DuoMainConfigService/DuoMainConfigService.svc/mex" />
    <MetadataFile FileName="DuoConfigServerDataContracts.xsd" MetadataType="Schema" ID="537cd103-3612-40d7-a107-2e84282fc84c" SourceId="1" SourceUrl="http://192.168.0.89/DuoMainConfigService/DuoMainConfigService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7365123a-dc50-4fb5-8ac5-77e065cfcfad" SourceId="1" SourceUrl="http://192.168.0.89/DuoMainConfigService/DuoMainConfigService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>