<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc89fbc2-877c-4c64-b32d-b5ed12dcfaf0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9998/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="0d3d65ae-070e-455d-928a-f7a20f80f2d1" SourceId="1" SourceUrl="http://localhost:9998/?xsd=xsd2" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="0dd83023-f502-42eb-92f3-0764029bd70e" SourceId="1" SourceUrl="http://localhost:9998/?xsd=xsd0" />
    <MetadataFile FileName="UiAccessService.wsdl" MetadataType="Wsdl" ID="3902695e-bce2-4b13-a338-b9d0efbd842e" SourceId="1" SourceUrl="http://localhost:9998/?wsdl" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="1b7bcb1a-0852-4213-aa75-b1ee61e7e366" SourceId="1" SourceUrl="http://localhost:9998/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="76fca4f5-0802-47c8-97fb-315133afb39a" SourceId="1" SourceUrl="http://localhost:9998/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>